<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:fillViewport="true"
    android:layout_height="fill_parent"
    android:id="@+id/scollViewWholeScreen"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_income"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xudip.pocketmoney.AddIncome">

    <EditText
        android:id="@+id/txtSourceOfIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shape="rectangle"
        android:ems="10"
        android:layout_below="@+id/lblSourceOfIncome"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Source Of Income"
        android:inputType="text" />

    <TextView
        android:text="Total Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSourceOfIncome"
        android:layout_alignParentStart="true"
        android:id="@+id/lblColor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/lblColor"
        android:layout_alignParentStart="true"
        android:id="@+id/txtTotalAmount"
        android:layout_alignParentEnd="true"
        android:hint="Total Amount"
        android:selectAllOnFocus="true" />

    <TextView
        android:text="Choose A Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblChooseACategory"
        android:layout_below="@+id/txtTotalAmount"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_below="@+id/btnAddIncome"
        android:layout_alignParentStart="true"
        android:id="@+id/listOfTransactions"
        android:isScrollContainer="true"
        android:scrollbars="horizontal|vertical"
        android:smoothScrollbar="true"
        android:choiceMode="singleChoice"
        android:listSelector="@color/colorAccent"
        android:layout_height="150dp"
        android:focusable="true"
        android:verticalScrollbarPosition="right"
        tools:verticalScrollbarPosition="right"
        android:visibility="visible"
        tools:visibility="visible" />

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtCustomDescription"
        android:hint="Custom Description of \n the Transaction"
        android:layout_height="100dp"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/spinnerChooseACategory"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerChooseACategory"
        android:layout_below="@+id/lblChooseACategory"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Delete Selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeleteSelected"
        android:onClick="actionDeleteRecords"
        android:layout_above="@+id/listOfTransactions"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        />

    <TextView
        android:text="Saving Account: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblSavingAccount"/>

    <TextView
        android:text="Expendable Account: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblSavingAccount"
        android:layout_alignParentStart="true"
        android:id="@+id/lblExpendableAccount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lblSavingAccount"
        android:id="@+id/SavingAccount"
        android:text="0" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblExpendableAccount"
        android:layout_toEndOf="@+id/lblExpendableAccount"
        android:id="@+id/ExpendableAccount" />

    <TextView
        android:text="Source Of Income:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblSourceOfIncome"
        android:layout_below="@+id/lblExpendableAccount"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Add Income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddIncome"
        android:onClick="actionAddIncome"
        android:layout_below="@+id/txtCustomDescription"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_alignEnd="@+id/ExpendableAccount" />


</RelativeLayout>
</ScrollView>